/*
h2,
h3 {
    font-family: 'roboto';
    text-align: justify;

    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

h4 {
    text-align: end;

    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
*/

* {
	box-sizing: border-box;
}

nav {
	background-color: #8DD3E3;
}

.tilbage_knap {
	background-color: transparent;
	border: none;
	border-radius: 50%;
	cursor: pointer;
	font-size: 16px;
	line-height: 28px;
	width: 48px;
	margin: 20px 0;
}

.tilbage_knap:hover {
	background-color: #6EAE9F;
	color: white;
}

.grid_section img {
	/*max-width: 300px;*/
	width: 100%;
	object-fit: cover;
	align-self: center;
	justify-self: center;
}

h2 {
	margin-bottom: 0;
}

main {
	margin: 50px;
}

article {
	margin-top: 124px;
}

@media only screen and (min-width: 750px) {
	main {
		margin: 0px;
		margin-right: 20px;
		margin-left: 20px;
	}

	.grid_section {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-auto-rows: 1fr;
		grid-gap: 25px;
	}

	section img {
		grid-column: 1/2;
	}

	.grid_tekst {
		grid-column: 2/4;
		margin-right: 10vw;
	}

	.kort {
		max-width: 75vw;
		margin-top: 10vw;
	}

	.langBeskrivelse {
		margin-right: 280px;
		margin-left: 0px;
	}

}

@media only screen and (min-width: 1000px) {
	main {
		max-width: 1300px;
	}

	.grid_section {
		grid-gap: 20px;
	}

	section img {
		grid-column: 1/3;
	}

	.grid_tekst {
		margin-right: 0px;
		grid-column: 3/4;
	}

	.kort {
		max-width: 60vw;
		margin-top: 6vw;
		margin-left: 20px;
	}

	.langBeskrivelse {
		margin-right: 500px;
		margin-left: 20px;
	}
}


/*SKAL DET MED I GRID?*/
/*
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
*/
/*
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    gap: 20px;


	grid-template-columns: 2fr 2fr;
	grid-auto-flow: dense;*/
}
